{
  "name": "explore-unknowns",
  "description": "Find and carry a task's unknowns before, during, and after implementation through a phase-aware four-quadrant map and handoff.",
  "version": "1.0.0",
  "author": { "name": "rhnfzl" },
  "homepage": "https://github.com/rhnfzl/explore-unknowns",
  "license": "MIT",
  "keywords": ["skill", "agent-skills", "planning", "brainstorming", "discovery", "scoping", "unknowns"]
}
